{
    "name": "tkolymp",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server --mode development"
    },
    "dependencies": {
        "@types/lodash": "^4.14.150",
        "@types/react": "^16.14.2",
        "@types/react-dom": "^16.9.10",
        "@wordpress/a11y": "./gutenberg/packages/a11y",
        "@wordpress/annotations": "./gutenberg/packages/annotations",
        "@wordpress/api-fetch": "./gutenberg/packages/api-fetch",
        "@wordpress/autop": "./gutenberg/packages/autop",
        "@wordpress/blob": "./gutenberg/packages/blob",
        "@wordpress/block-directory": "./gutenberg/packages/block-directory",
        "@wordpress/block-editor": "./gutenberg/packages/block-editor",
        "@wordpress/block-library": "./gutenberg/packages/block-library",
        "@wordpress/block-serialization-default-parser": "./gutenberg/packages/block-serialization-default-parser",
        "@wordpress/block-serialization-spec-parser": "./gutenberg/packages/block-serialization-spec-parser",
        "@wordpress/blocks": "./gutenberg/packages/blocks",
        "@wordpress/components": "./gutenberg/packages/components",
        "@wordpress/compose": "./gutenberg/packages/compose",
        "@wordpress/core-data": "./gutenberg/packages/core-data",
        "@wordpress/data": "./gutenberg/packages/data",
        "@wordpress/data-controls": "./gutenberg/packages/data-controls",
        "@wordpress/date": "./gutenberg/packages/date",
        "@wordpress/deprecated": "./gutenberg/packages/deprecated",
        "@wordpress/dom": "./gutenberg/packages/dom",
        "@wordpress/dom-ready": "./gutenberg/packages/dom-ready",
        "@wordpress/edit-navigation": "./gutenberg/packages/edit-navigation",
        "@wordpress/edit-post": "./gutenberg/packages/edit-post",
        "@wordpress/edit-site": "./gutenberg/packages/edit-site",
        "@wordpress/edit-widgets": "./gutenberg/packages/edit-widgets",
        "@wordpress/editor": "./gutenberg/packages/editor",
        "@wordpress/element": "./gutenberg/packages/element",
        "@wordpress/escape-html": "./gutenberg/packages/escape-html",
        "@wordpress/format-library": "./gutenberg/packages/format-library",
        "@wordpress/hooks": "./gutenberg/packages/hooks",
        "@wordpress/html-entities": "./gutenberg/packages/html-entities",
        "@wordpress/i18n": "./gutenberg/packages/i18n",
        "@wordpress/icons": "./gutenberg/packages/icons",
        "@wordpress/interface": "./gutenberg/packages/interface",
        "@wordpress/is-shallow-equal": "./gutenberg/packages/is-shallow-equal",
        "@wordpress/keyboard-shortcuts": "./gutenberg/packages/keyboard-shortcuts",
        "@wordpress/keycodes": "./gutenberg/packages/keycodes",
        "@wordpress/list-reusable-blocks": "./gutenberg/packages/list-reusable-blocks",
        "@wordpress/media-utils": "./gutenberg/packages/media-utils",
        "@wordpress/notices": "./gutenberg/packages/notices",
        "@wordpress/nux": "./gutenberg/packages/nux",
        "@wordpress/plugins": "./gutenberg/packages/plugins",
        "@wordpress/primitives": "./gutenberg/packages/primitives",
        "@wordpress/priority-queue": "./gutenberg/packages/priority-queue",
        "@wordpress/redux-routine": "./gutenberg/packages/redux-routine",
        "@wordpress/rich-text": "./gutenberg/packages/rich-text",
        "@wordpress/server-side-render": "./gutenberg/packages/server-side-render",
        "@wordpress/shortcode": "./gutenberg/packages/shortcode",
        "@wordpress/token-list": "./gutenberg/packages/token-list",
        "@wordpress/url": "./gutenberg/packages/url",
        "@wordpress/viewport": "./gutenberg/packages/viewport",
        "@wordpress/warning": "./gutenberg/packages/warning",
        "@wordpress/wordcount": "./gutenberg/packages/wordcount",
        "react": "^16.9.0",
        "react-dom": "^16.9.0"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-react-constant-elements": "^7.6.0",
        "@babel/plugin-transform-react-inline-elements": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/runtime": "^7.6.0",
        "@svgr/webpack": "^4.3.2",
        "@wordpress/base-styles": "./gutenberg/packages/base-styles",
        "@wordpress/browserslist-config": "./gutenberg/packages/browserslist-config",
        "@wordpress/create-block": "./gutenberg/packages/create-block",
        "@wordpress/custom-templated-path-webpack-plugin": "./gutenberg/packages/custom-templated-path-webpack-plugin",
        "@wordpress/dependency-extraction-webpack-plugin": "./gutenberg/packages/dependency-extraction-webpack-plugin",
        "@wordpress/library-export-default-webpack-plugin": "./gutenberg/packages/library-export-default-webpack-plugin",
        "@wordpress/postcss-themes": "./gutenberg/packages/postcss-themes",
        "@wordpress/prettier-config": "./gutenberg/packages/prettier-config",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "css-loader": "^3.2.0",
        "dts-gen": "^0.6.0",
        "file-loader": "^4.2.0",
        "fork-ts-checker-webpack-plugin": "^4.1.3",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.0.0",
        "terser-webpack-plugin": "^2.1.0",
        "ts-loader": "^7.0.3",
        "typescript": "^3.9.7",
        "url-loader": "^2.1.0",
        "webpack": "^4.40.2",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.1"
    }
}
