{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./*"],
      "@/calendar/*": ["./calendar/*"],
      "@/editor/*": ["./editor/*"],
      "@/graphql": ["./graphql"],
      "@/graphql/*": ["./graphql/*"],
      "@/map": ["./map"],
      "@/map/*": ["./map/*"],
      "@/ui/*": ["./ui/*"],
      "@/tenant/*": ["./tenant/*"]
    },
    "incremental": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.js", "**/*.tsx"],
  "exclude": ["node_modules", ".next"]
}
