{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "morgan", "pg", "ws", "jsonwebtoken", "express-http-proxy", "express", "cors", "compression", "cookie-parser"],
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  }
}
