{
  "name": "olymp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@app/editor": "workspace:libs/editor",
    "@app/graphql": "workspace:libs/graphql",
    "@app/map": "workspace:libs/map",
    "@app/ui": "workspace:libs/ui",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@hookform/resolvers": "~3.1.1",
    "@next/bundle-analyzer": "~13.4.11",
    "@radix-ui/colors": "~0.1.8",
    "@radix-ui/react-collapsible": "~1.0.3",
    "@radix-ui/react-dialog": "~1.0.4",
    "@radix-ui/react-dropdown-menu": "~2.0.5",
    "@radix-ui/react-popover": "~1.0.6",
    "@radix-ui/react-toast": "~1.1.4",
    "@radix-ui/react-toggle-group": "~1.0.4",
    "@radix-ui/react-use-layout-effect": "~1.0.1",
    "@sentry/nextjs": "~7.60.0",
    "@tailwindcss/aspect-ratio": "~0.4.2",
    "@tailwindcss/forms": "~0.5.4",
    "@tailwindcss/typography": "~0.5.9",
    "@types/date-arithmetic": "^4.1.1",
    "@types/facebook-pixel": "~0.0.25",
    "@types/file-saver": "~2.0.5",
    "@types/glider-js": "~1.7.8",
    "@types/iban": "~0.0.32",
    "@types/node": "~20.4.2",
    "@types/nprogress": "~0.2.0",
    "@types/qrcode.react": "~1.0.2",
    "@types/react": "~18.2.15",
    "@types/react-dom": "~18.2.7",
    "@types/react-paginate": "~7.1.1",
    "@urql/core": "^4.0.11",
    "classnames": "~2.3.2",
    "clsx": "~2.0.0",
    "cmdk": "~0.2.0",
    "cookies-next": "~2.1.2",
    "date-arithmetic": "^4.1.0",
    "date-fns": "~2.30.0",
    "dom-helpers": "~5.2.1",
    "exceljs": "~4.3.0",
    "file-saver": "~2.0.5",
    "glider-js": "~1.7.8",
    "graphql": "~16.7.1",
    "graphql-tag": "~2.12.6",
    "html-react-parser": "^4.1.0",
    "i18next": "~23.2.11",
    "iban": "~0.0.14",
    "lodash": "~4.17.21",
    "lodash.chunk": "^4.2.0",
    "lodash.range": "^3.2.0",
    "lodash.sortby": "^4.7.0",
    "lucide-react": "~0.263.0",
    "minisearch": "~5.1.0",
    "next": "~13.4.11",
    "next-query-params": "^4.2.3",
    "next-seo": "~6.1.0",
    "next-urql": "^5.0.2",
    "nextjs-google-analytics": "^2.3.3",
    "nprogress": "~0.2.0",
    "posthog-js": "~1.73.0",
    "qrcode.react": "~3.1.0",
    "react": "^18.2.0",
    "react-async-hook": "~4.0.0",
    "react-colorful": "~5.6.1",
    "react-day-picker": "~8.8.0",
    "react-dom": "~18.2.0",
    "react-dropzone": "^14.2.3",
    "react-facebook-pixel": "~1.0.4",
    "react-hook-form": "~7.45.2",
    "react-paginate": "~8.2.0",
    "react-toastify": "~9.1.3",
    "react-virtuoso": "~4.4.1",
    "sharp": "^0.32.4",
    "tailwind-merge": "~1.14.0",
    "tailwind-scrollbar": "~2.1.0",
    "tailwind-variants": "^0.1.13",
    "tailwindcss": "~3.3.3",
    "tailwindcss-animate": "~1.0.6",
    "tailwindcss-opentype": "~1.1.0",
    "thumbhash": "^0.1.1",
    "typescript": "~5.1.6",
    "typescript-event-target": "~1.0.5",
    "urql": "~4.0.4",
    "use-deep-compare-effect": "~1.8.1",
    "use-query-params": "^2.2.1",
    "windy-radix-palette": "~0.6.1",
    "windy-radix-typography": "~0.2.1",
    "zod": "~3.21.4",
    "zod-i18n-map": "~2.13.2"
  },
  "devDependencies": {
    "@types/date-arithmetic": "^4.1.1",
    "@types/lodash.chunk": "^4.2.7",
    "@types/lodash.range": "^3.2.7",
    "@types/lodash.sortby": "^4.7.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "autoprefixer": "~10.4.14",
    "cssnano": "~6.0.1",
    "eslint": "^8.45.0",
    "eslint-config-next": "~13.4.11",
    "eslint-plugin-tailwindcss": "~3.13.0",
    "postcss": "~8.4.27",
    "postcss-import": "~15.1.0",
    "prettier": "~3.0.0",
    "sass": "^1.64.0",
    "typescript": "^5.1.6",
    "webpack": "~5.88.2"
  }
}
