{
  "name": "rozpisovnik-worker",
  "version": "1.0.0",
  "repository": "https://github.com/zarybnicky/rozpisovnik/",
  "author": "Jakub Zárybnický",
  "license": "MIT",
  "private": true,
  "bin": "./rozpisovnik-worker",
  "scripts": {
    "build": "node build.cjs",
    "start": "NODE_ENV=development nodemon -e ts --exec \"node build.cjs && graphile-worker\""
  },
  "dependencies": {
    "graphile-build": "~4.13.0",
    "graphile-build-pg": "~4.13.0",
    "graphile-config": "0.0.1-beta.3",
    "graphile-worker": "^0.16.0",
    "handlebars": "^4.7.8",
    "helmet": "~7.1.0",
    "html-to-text": "~9.0.5",
    "mjml": "^4.15.3",
    "nodemailer": "~6.9.12",
    "pg": "8.11.3",
    "uglify-js": "^3.17.4",
    "utf-8-validate": "~6.0.3"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/html-to-text": "~9.0.4",
    "@types/mjml": "^4.7.4",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "~6.4.14",
    "@types/pg": "~8.10.9",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "glob": "^10.3.10",
    "nodemon": "^3.1.0",
    "typescript": "~5.1.6"
  }
}
