{
  "name": "@app/branding-olymp",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "main": "./index.tsx",
  "types": "./index.tsx",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@app/ui": "workspace:*",
    "lucide-react": "^0.258.0",
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "~5.1.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ]
}
